<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Casamento Marina e Fabio :: pedro peron fotografia :: 2011</title>
    	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="galleria/themes/classic/galleria.classic.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="galleria/galleria-1.2.5.min.js"></script>
	<script src="galleria/themes/classic/galleria.classic.min.js"></script>

    </head>
    <body>
    	<div class="mainWindow">
        	<div class="header">

                <a href="index.html"><img src="img/logo.png" alt="Logo" title="pedro peron fotografia" width="150" height="80" border="0"></a>
                <ul>
                    <li><a class="white" href="sobre.html">sobre</a></li>
                    <li><a class="white" href="portfolio.html">portf&oacute;lio</a></li>
                    <li><a class="white" href="contato.html">contato</a></li>
                </ul>

        	</div>

	        <div class="content" style="font-size:15px">

			<h5>6 de dezembro de 2011</h5>
			<h3>Marina e Fábio</h3>
			<p>...ou Má e Fabinho, para os íntimos. Advogados e apaixonados por música – ele guitarra, ela vocais – fizeram há algumas semanas uma das melhores festas de casamento que já presenciei, e talvez a melhor que tive a honra de fotografar.</p>
			<p>O capricho se via em toda parte: na decoração, nos detalhes, na comida, na escolha da música sempre contagiante. Mas acima de tudo, e quase ofuscando todo o resto, a alegria dos convidados, transbordando em risos e gargalhadas, dava uma ideia do quão queridos são os noivos. Nada surpreendente, pela pequena amostra que tive antes do casamento! A gente merece os amigos que tem (aqui no bom sentido). Questão de minutos para a alegria me contagiar e eu me sentir totalmente acolhido, parte da festa.</p>
			<p>Marina e Fábio, obrigado pela confiança, pela simpatia e pela hospitalidade. Espero que consiga transmitir com essas imagens pelo menos metade da energia daquela noite!</p>
			<br>

			<div id="gallery">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-1.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-2.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-3.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-4.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-5.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-6.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-7.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-8.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-9.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-10.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-11.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-12.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-13.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-14.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-15.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-16.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-17.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-18.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-19.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-20.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-21.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-22.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-23.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-24.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-25.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-26.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-27.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-28.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-29.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-30.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-31.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-32.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-33.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-34.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-35.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-36.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-37.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-38.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-39.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-40.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-41.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-42.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-43.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-44.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-45.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-46.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-47.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-48.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-49.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-50.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-51.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-52.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-53.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-54.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-55.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-56.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-57.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-58.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-59.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-60.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-61.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-62.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-63.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-64.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-65.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-66.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-67.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-68.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-69.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-70.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-71.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-72.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-73.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-74.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-75.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-76.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-77.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-78.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-79.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-80.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-81.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-82.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-83.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-84.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-85.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-86.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-87.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-88.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-89.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-90.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-91.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-92.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-93.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-94.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-95.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-96.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-97.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-98.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-99.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-100.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-101.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-102.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-103.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-104.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-105.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-106.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-107.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-108.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-109.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-110.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-111.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-112.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-113.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-114.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-115.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-116.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-117.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-118.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-119.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-120.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-121.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-122.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-123.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-124.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-125.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-126.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-127.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-128.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-129.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-130.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-131.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-132.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-133.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			<img src="img/20111119_marina_e_fabio/pedroperon_marinaefabio-134.jpg" title="Casamento Marina e Fábio – Fotografia © pedro peron 2011">
			</div>
			
			<script>
			$("#gallery").galleria({width: 780,
						height: 520,
						background:"#FFFFFF",
						lightbox: true,
						overlayBackground:"#4d4d4d",
						imageTimeout:5000000});
			</script>

			<p style="font-size:14px">
			<br>Assessoria: Flavia Gurgel Organização de Eventos
			<br>Dia da Noiva: Beauty Studio K
			<br>Decoração: Adriana Vianna Rocha
			<br>Buffet: Rojo Criatividade Gourmet
			<br>DJ: Diego Beltran
			<br>Bar de Caipirinha: Bar e Barman
			<br>Doces: Madeleine e Nininha Sigrist
			</p>

	        </div>

		<div class="footer">
	       	© pedro peron 2011
	        </div>

        </div>
    </body>
</html>
