<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pedro peron fotografia :: Portfólio :: Casamento</title>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="galleria/themes/classic/galleria.classic.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="galleria/galleria-1.2.5.min.js"></script>
	<script src="galleria/themes/classic/galleria.classic.min.js"></script>
</head>

<body>
	<div class="mainWindow">
		<div class="header">

			<a href="index.html">
				<img src="img/logo.png" alt="Logo" title="pedro peron fotografia" width="150" height="80" border="0">
			</a>
			<ul>
				<li>
					<a class="white" href="sobre.html">sobre</a>
				</li>
				<li>
					<a class="whitebold" href="portfolio.html">portf&oacute;lio</a>
				</li>
				<li>
					<a class="white" href="contato.html">contato</a>
				</li>
			</ul>

		</div>

		<div class="content">

			<div id="gallery">
				<img src="img/portfolio/casamento/pedroperon_casamento-1.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-2.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-3.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-4.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-5.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-6.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-7.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-8.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-9.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-10.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-11.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-12.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-13.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-14.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-15.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-16.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-17.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-18.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-19.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-20.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-21.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-22.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-23.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-24.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-25.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-26.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-27.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-28.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-29.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-30.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-31.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-32.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-33.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-34.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-35.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-36.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-37.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-38.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-39.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-40.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-41.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-42.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-43.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-44.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-45.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-46.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-47.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-48.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-49.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-50.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-51.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-52.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-53.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-54.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-55.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-56.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-57.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-58.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-59.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-60.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-61.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-62.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-63.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-64.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-65.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-66.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-67.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-68.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-69.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-70.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-71.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-72.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-73.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-74.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-75.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-76.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-77.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-78.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-79.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-80.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-81.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-82.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-83.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-84.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-85.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-86.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
				<img src="img/portfolio/casamento/pedroperon_casamento-87.jpg" title="Casamento :: pedro peron fotografia :: © 2012">
			</div>

			<script>
				$("#gallery").galleria({
					width: 780,
					height: 520,
					background: "#FFFFFF",
					lightbox: true,
					overlayBackground: "#4d4d4d",
					imageTimeout: 5000000
				});
			</script>

		</div>

		<div class="footer" id="date">
			<script>
				n = new Date();
				y = n.getFullYear();
				document.getElementById("date").innerHTML = "© pedro peron " + y;
			</script>
		</div>

	</div>
</body>

</html>